SAS_TOKEN=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-10-12T01:49:18Z&st=2024-10-09T17:49:18Z&spr=https,http&sig=DXb0eYKhitajmesQZCVi%2BXxBkkThNdyn5GMu7yIRyDQ%3D
ACCOUNT_NAME=data11storage
CONTAINER_NAME=mydatacontainer
MONGO_URL=mongodb+srv://kumarsonuece21:ILovEMYCollegE@cluster0.9enyw.mongodb.net/cloudstorage
JWT_SECRET=thisismycloudproject
